def main():
    arr=[2,3,4,5,6,7,8,9,10]
    item=int(input("Enter the number: "))
    result=binary_search(arr,item)
    if result!=-1:
        print("found at index: ",str(result))
    else:
        print("Not found. ")


def binary_search(arr,item):
    low=0
    high=len(arr)-1
    while low<=high:
        mid = (high+low)//2
        if item ==arr[mid]:
            return mid
        elif item<arr[mid]:
            high=mid-1
        else:
            low=mid+1
    return -1
    


if __name__=="__main__":
    main()

